const en = {
    groups: 'Groups',
    more_groups: 'More groups',
    events: 'events',
    more_events: 'More events',
    news: 'news',
    more_news: 'More news',
    blogs: 'blogs',
    more_blogs: 'More blogs',
    my_groups: 'My Groups',
    add_widget: 'Add widget',
    directly_to: 'Directly to',
    search: 'Search',
    updated: 'updated',
    quality_manual: 'quality manual',
    to_quality_manual: 'To quality manual',
    polls: 'Polls',
    polls_are_available: 'Polls are available',
    my_links: 'My links',
    telephone_book: 'telephone book',
    telephone_book_subtitle: "Find colleagues by name, keyword, position, etc.",
    microblog: 'Microblog',
    show_more: 'Show more',
    place: 'Place',
    contact: 'Contact',
    about_us: 'About Us',
    settings: 'Settings',
    notifications: 'Notifications',
    articles: 'Articles',
    change_language: 'Change site language',
    dutch: 'Dutch',
    english: 'English',
    french: 'French',

};

export default en;