const fr = {
    groups: 'Les groupes',
    more_groups: 'Plus de groupes',
    events: 'événements',
    more_events: "Plus d'événements",
    news: 'Nouvelles',
    more_news: 'Plus de nouvelles',
    blogs: 'blogs',
    more_blogs: 'plus de blogs',
    my_groups: 'mes groupes',
    add_widget: 'Ajouter un widget',
    directly_to: 'directement à',
    search: 'Chercher',
    updated: 'mis à jour',
    quality_manual: 'manuel de qualité',
    to_quality_manual: 'Au manuel de qualité',
    polls: 'Sondages',
    polls_are_available: 'Les sondages sont disponibles',
    my_links: 'Mes liens',
    telephone_book: 'répertoire',
    telephone_book_subtitle: "Trouvez des collègues par nom, mot-clé, poste, etc.",
    microblog: 'Microblog',
    show_more: 'Afficher plus',
    place: 'Endroit',
    contact: 'Contact',
    about_us: 'À propos',
    settings: 'Paramètres',
    notifications: 'Les notifications',
    articles: 'Des articles',
    change_language: 'Changer la langue du site',
    dutch: 'Néerlandais',
    french: 'Français',
    english: 'Anglaise',

};

export default fr;