const nl = {
    groups: 'Groepen',
    more_groups: 'Meer groepen',
    events: 'evenementen',
    more_events: 'Meer evenementen',
    news: 'Nieuws',
    more_news: 'Meer nieuws',
    blogs: 'blogs',
    more_blogs: 'Meer blogs',
    my_groups: 'mijn groepen',
    add_widget: 'Widget toevoegen',
    directly_to: 'Direct Naar',
    search: 'Zoeken',
    updated: 'bijgewerk',
    quality_manual: 'kwaliteitshandboek',
    to_quality_manual: 'To kwaliteitshandboek',
    polls: 'Peilingen',
    polls_are_available: 'Er zijn peilingen beschikbaar',
    my_links: 'Mijn links',
    telephone_book: 'telefoonboek',
    telephone_book_subtitle: "Vind collega's op naam, trefwoord, functie, etc.",
    microblog: 'Microblog',
    show_more: 'Toon meer',
    place: 'Plaats',
    contact: 'Contact',
    about_us: 'Over ons',
    settings: 'Instellingen',
    notifications: 'Meldingen',
    articles: 'Artikelen',
    change_language: 'Wijzig de sitetaal',
    dutch: 'Nederlands',
    english: 'Engels',
    french: 'Frans',

};

export default nl;